import RPi.GPIO as GPIO
from RPLCD.gpio import CharLCD
import w1thermsensor
import time

# Zad 3
GPIO.setmode(GPIO.BOARD)
GPIO.setup(40, GPIO.OUT)
GPIO.setwarnings(False)
sensor = w1thermsensor.W1ThermSensor()
lcd = CharLCD(pin_rs = 15, pin_rw = 18, pin_e = 16, pins_data = [21, 22, 23, 24], numbering_mode = GPIO.BOARD, cols = 16, rows = 2, dotsize = 8)

led = GPIO.PWM(40, 50)
fill = 50
led.start(fill)

for i in range(0, 120):
    lcd.clear()
    temp = sensor.get_temperature()
    temp = str(temp)
    lcd.write_string(temp)
    time.sleep(1)

GPIO.cleanup()

# # Zad 1
# GPIO.setmode(GPIO.BOARD)
# GPIO.setwarnings(False)
# GPIO.setup(40, GPIO.OUT)
# # led = GPIO.PWM(40, 50)
# # fill = 0
# # led.start(fill)

# # for i in range(0, 10):
# #     led.ChangeDutyCycle(fill)
# #     time.sleep(0.5)
# #     fill += 10

# # led.stop()
# # GPIO.cleanup()

# # Zad 2
# sensor = w1thermsensor.W1ThermSensor()

# for i in range(0, 50):
#     temp = sensor.get_temperature()
#     print(temp)
#     if temp > 26:
#         GPIO.output(40, GPIO.HIGH)
#     else:
#         GPIO.output(40, GPIO.LOW)
#     time.sleep(0.25)

# GPIO.cleanup()
